<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gefco.prevalo</groupId>
		<artifactId>prevalo</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>prevalo-webapp</artifactId>
	<packaging>war</packaging>
	<name>Prevalo - Webapp</name>
	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>${jboss.version}</version><!-- Dependency of prevalo-startup-remote -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>${jboss.version}</version><!-- Dependency of prevalo-startup-remote -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.gefco.prevalo</groupId>
			<artifactId>prevalo-startup-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.gefco.prevalo</groupId>
			<artifactId>prevalo-startup-flex-config</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.gefco.prevalo</groupId>
			<artifactId>prevalo-startup-flex-client</artifactId>
			<type>swf</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.substance</groupId>
			<artifactId>substance</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/${environment}/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-flex-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/flex</outputDirectory>
							<includeArtifactIds>prevalo-startup-flex-config</includeArtifactIds>
							<includeClassifiers>resources</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
				<!-- <webXml>${basedir}/src/main/webapp/WEB-INF/noulc-${environment}-web.xml</webXml>
					<warSourceExcludes>**/webstart/**,**/*dev-web.xml,**/*prod-web.xml</warSourceExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
							<goal>copy-flex-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<wrapperArtifact>
								<groupId>${project.groupId}</groupId>
								<artifactId>prevalo-startup-flex-client</artifactId>
							</wrapperArtifact>
							<templateInclusions>
								<String>**/flex/*.html</String>
							</templateInclusions>
							<templateExclusions>
								<String>**/flex/*.js</String>
							</templateExclusions>

							<stripVersion>true</stripVersion>
							<webappDirectory>${project.build.directory}/${project.artifactId}/flex</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build-eclipse-WEB-INF-lib-directory</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="target/eclipse-war-lib">
									<fileset dir="target/prevalo-webapp/WEB-INF/lib">
										<exclude name="**/prevalo-*.*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jboss</groupId>
					<artifactId>jbosssx</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jboss</groupId>
					<artifactId>jboss-common</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
